NEXT_PUBLIC_APPWRITE_PROJECT_ID = "x3"
NEXT_PUBLIC_C_APPWRITE_DATABASE="x0"
NEXT_PUBLIC_C_APPWRITE_BUCKET="x1"
NEXT_PUBLIC_APPWRITE_PROJECT_NAME = "dataroom"
NEXT_PUBLIC_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
NEXT_APPWRITE_SECRET="standard_xx"
